<zk>
<template name="layout" src="/includes/template.zul" />
<style>
		.breeze .complex-layout, .breeze .complex-layout .z-south,
		.breeze .complex-layout .z-west { background: #F7F7F7; }
		.z-borderlayout { background: #FFFFFF } .complex-layout .z-north
		{ background: #008BB6; } img.complex-layout-header-img {
		padding: 0 10px; } .complex-layout-header-label { position:
		relative; top: -30px; padding-left: 40px; font-size: 24px;
		color: White; font-weight: bold; } .inner-border, .inner-border
		.z-north, .inner-border .z-west, .inner-border .z-south,
		.inner-border .z-east { background: #FFFFFF; } .dl-link {
		text-decoration: none; cursor: pointer; }
	</style>
	
	<borderlayout sclass="complex-layout" hflex="1" vflex="1">
        <north height="10%" border="none" >
            <include src="/includes/banner.zul"/>
        </north>
        <west width="15%" border="none" collapsible="true" splittable="true" minsize="100" title="Navegação">
            <include src="/includes/menu.zul"/>
        </west>
        <center id="mainContent" autoscroll="true" border="none" self="@insert(content)">
           
        </center>
        <south height="5%" border="none">
            <include src="/includes/rodape.zul"/>
        </south>
    </borderlayout>
</zk>